{
  "name": "@devsnowflake/ytdl-webpack",
  "version": "1.0.0",
  "description": "Webpack ytdl-core & youtube-sr",
  "main": "index.js",
  "scripts": {
    "build": "node index.js",
    "format": "prettier --write **/*.js"
  },
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.4.0",
    "source-map-support": "0.5.20",
    "webpack": "5.52.1",
    "youtube-sr": "^4.1.7",
    "ytdl-core": "4.9.1"
  }
}
